#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../oa/game/world/building/carriage.py'): 'UTF-8',
                      loc('pso.py'): 'ascii',
                      loc('utils.py'): 'ascii'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'E3UJ2OEPF61W6s2Zfx6a9QParw'\
        'VFLzTp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21775456919060054,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../]'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'),
                      'SettingsGui')]},
        loc('../code/unknown-horizons/uh-src/^!'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [9],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'penalt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3936842105263158,
        0.60631578947368425],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.52109845947756195,
        {'bookmarks': ([(loc('utils.py'),
                         {},
                         1369296080.7386899),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('two_opt',
        202)],
                          'first-line': 187,
                          'folded-linenos': [],
                          'sel-line': 202,
                          'sel-line-start': 6850,
                          'selection_end': 6870,
                          'selection_start': 6870},
                         1369296305.2867489),
                        (loc('gui.py'),
                         {'attrib-starts': [('_loop',
        28)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 1119,
                          'selection_end': 1127,
                          'selection_start': 1127},
                         1369296306.9820199),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('two_opt',
        202)],
                          'first-line': 187,
                          'folded-linenos': [],
                          'sel-line': 202,
                          'sel-line-start': 6850,
                          'selection_end': 6870,
                          'selection_start': 6870},
                         1369296309.328464),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        63)],
                          'first-line': 115,
                          'folded-linenos': [],
                          'sel-line': 133,
                          'sel-line-start': 4331,
                          'selection_end': 4339,
                          'selection_start': 4334},
                         1369296310.0706789),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        63)],
                          'first-line': 115,
                          'folded-linenos': [],
                          'sel-line': 134,
                          'sel-line-start': 4344,
                          'selection_end': 4352,
                          'selection_start': 4347},
                         1369296310.5762961),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        63)],
                          'first-line': 115,
                          'folded-linenos': [],
                          'sel-line': 155,
                          'sel-line-start': 5084,
                          'selection_end': 5088,
                          'selection_start': 5088},
                         1369296311.17749),
                        (loc('pso.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 1094,
                          'selection_end': 1116,
                          'selection_start': 1110},
                         1369296314.8090961),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        63)],
                          'first-line': 79,
                          'folded-linenos': [],
                          'sel-line': 122,
                          'sel-line-start': 3973,
                          'selection_end': 3985,
                          'selection_start': 3979},
                         1369296315.1453471),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        63)],
                          'first-line': 113,
                          'folded-linenos': [],
                          'sel-line': 155,
                          'sel-line-start': 5084,
                          'selection_end': 5094,
                          'selection_start': 5088},
                         1369296316.7327149),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        65)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 80,
                          'sel-line-start': 2762,
                          'selection_end': 2782,
                          'selection_start': 2782},
                         1369296317.4258859),
                        (loc('pso.py'),
                         {'attrib-starts': [('Config',
        33)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 1353,
                          'selection_end': 1371,
                          'selection_start': 1371},
                         1369296373.820231),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        65)],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 2596,
                          'selection_end': 2614,
                          'selection_start': 2614},
                         1369296414.365134),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        65)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 71,
                          'sel-line-start': 2264,
                          'selection_end': 2264,
                          'selection_start': 2264},
                         1369296967.484941),
                        (loc('utils.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1369297017.6753631),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        65),
        ('construct_routes.calculate_neighbors_per_vehicle',
         90)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 108,
                          'sel-line-start': 3419,
                          'selection_end': 3472,
                          'selection_start': 3472},
                         1369297020.71487),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 935,
                          'selection_end': 945,
                          'selection_start': 945},
                         1369297024.7665851),
                        [loc('domainalgo.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 935,
                          'selection_end': 945,
                          'selection_start': 945},
                         1369297706.4376681]],
                       17),
         'current-loc': loc('domainalgo.py'),
         'editor-states': {loc('domainalgo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 935,
        'selection_end': 954,
        'selection_start': 954},
                           loc('gui.py'): {'attrib-starts': [('_loop',
        28)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1119,
        'selection_end': 1127,
        'selection_start': 1127},
                           loc('instance.py'): {'attrib-starts': [('Instance',
        27),
        ('Instance.__init__',
         29)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1801,
        'selection_end': 1825,
        'selection_start': 1825},
                           loc('main.py'): {'attrib-starts': [('test_domain',
        34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1315,
        'selection_end': 1327,
        'selection_start': 1315},
                           loc('pso.py'): {'attrib-starts': [('pso',
        65)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2596,
        'selection_end': 2614,
        'selection_start': 2614},
                           loc('utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True,
         'locked': False},
        {'bookmarks': ([(loc('utils.py'),
                         {'attrib-starts': [('pprint_list_of_list_of_floats',
        27)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1307,
                          'selection_end': 1307,
                          'selection_start': 1307},
                         1369296080.6391029),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        65)],
                          'first-line': 93,
                          'folded-linenos': [],
                          'sel-line': 144,
                          'sel-line-start': 4636,
                          'selection_end': 4672,
                          'selection_start': 4672},
                         1369296351.8953769),
                        [loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 66,
                          'folded-linenos': [],
                          'sel-line': 97,
                          'sel-line-start': 2292,
                          'selection_end': 2340,
                          'selection_start': 2340},
                         1369296394.2987039]],
                       2),
         'current-loc': loc('main.py'),
         'editor-states': {loc('domainalgo.py'): {'attrib-starts': [('constr'\
        'uct_routes',
        65)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2231,
        'selection_end': 2261,
        'selection_start': 2261},
                           loc('gui.py'): {'attrib-starts': [('get_translate'\
        '_point',
        65),
        ('get_translate_point.inverse_translate_point',
         79)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2564,
        'selection_end': 2574,
        'selection_start': 2574},
                           loc('instance.py'): {'attrib-starts': [('Instance',
        27),
        ('Instance.__str__',
         98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3301,
        'selection_end': 3301,
        'selection_start': 3301},
                           loc('main.py'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2183,
        'selection_end': 2196,
        'selection_start': 2196},
                           loc('pso.py'): {'attrib-starts': [('pso',
        65)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4636,
        'selection_end': 4672,
        'selection_start': 4672},
                           loc('utils.py'): {'attrib-starts': [('pprint_list'\
        '_of_list_of_floats',
        27)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1307,
        'selection_end': 1307,
        'selection_start': 1307}},
         'has-focus': False,
         'locked': False}),
                               'open_files': [u'instance.py',
        u'gui.py',
        u'main.py',
        u'pso.py',
        u'utils.py',
        u'domainalgo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1680,
                         0,
                         1920,
                         1200)}]}
guimgr.recent-documents = [loc('domainalgo.py'),
                           loc('utils.py'),
                           loc('main.py'),
                           loc('pso.py'),
                           loc('gui.py'),
                           loc('instance.py')]
guimgr.visual-state = {loc('gui.py'): {'attrib-starts': [('Gui',
        36),
        ('Gui.on_click',
         139)],
                                       'first-line': 126,
                                       'folded-linenos': [],
                                       'sel-line': 140,
                                       'sel-line-start': 6107,
                                       'selection_end': 6109,
                                       'selection_start': 6109},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../../usr/lib/python3.3/collections/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python3.3/heapq.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python3.3/tkinter/__init__.py'): {''\
        'attrib-starts': [('Misc',
                           371),
                          ('Misc.quit',
                           1071)],
        'first-line': 1049,
        'folded-linenos': [],
        'sel-line': 1071,
        'sel-line-start': 43201,
        'selection_end': 43213,
        'selection_start': 43209}}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = [u'penalt',
                         u'penalty',
                         u'print',
                         u'Pheno',
                         u'obj_val',
                         u'Pheny']
