#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../oa/game/world/building/carriage.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'E3UJ2OEPF61W6s2Zfx6a9QParw'\
        'VFLzTp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../]'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'),
                      'SettingsGui')]},
        loc('../code/unknown-horizons/uh-src/^!'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39549839228295819,
        0.60450160771704176],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../usr/local/lib/wingide3.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1214911084.3082111),
        (loc('../oa/game/world/building/production.py'),
         {'attrib-starts': [('Production',
                             23)],
          'first-line': 17,
          'sel-line': 25,
          'sel-line-start': 1039,
          'selection_end': 1039,
          'selection_start': 1039},
         1214911158.0877891),
        (loc('../oa/game/world/building/storages.py'),
         {'attrib-starts': [('Pickup',
                             24),
                            ('Pickup.add_to_queue',
                             64)],
          'first-line': 45,
          'sel-line': 67,
          'sel-line-start': 2707,
          'selection_end': 2707,
          'selection_start': 2707},
         1214914082.964462),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1214915320.7841289],
        [loc('../../../usr/local/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1214915343.3549881],
        (loc('../oa/game/world/building/carriage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1214915355.337234),
        (loc('../oa/game/world/building/production.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 900,
          'selection_start': 0},
         1214915358.401614),
        (loc('../oa/game/world/building/carriage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 902,
          'selection_end': 902,
          'selection_start': 902},
         1214915364.5109961),
        (loc('../oa/game/world/building/building.py'),
         {'attrib-starts': [('UnselectableBuilding',
                             25),
                            ('UnselectableBuilding.getInstance',
                             53)],
          'first-line': 28,
          'sel-line': 56,
          'sel-line-start': 2109,
          'selection_end': 2109,
          'selection_start': 2109},
         1214915457.711761),
        (loc('../oa/game/world/island.py'),
         {'attrib-starts': [('Island',
                             25),
                            ('Island.add_building',
                             146)],
          'first-line': 144,
          'sel-line': 167,
          'sel-line-start': 6722,
          'selection_end': 6722,
          'selection_start': 6722},
         1214915586.832417),
        (loc('../oa/game/world/building/carriage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 902,
          'selection_end': 902,
          'selection_start': 902},
         1214916002.313391),
        (loc('../oa/game/world/building/building.py'),
         {'attrib-starts': [('UnselectableBuilding',
                             25),
                            ('UnselectableBuilding.remove',
                             41)],
          'first-line': 22,
          'sel-line': 45,
          'sel-line-start': 1719,
          'selection_end': 1719,
          'selection_start': 1719},
         1214916004.632374),
        (loc('../oa/game/world/building/production.py'),
         {'attrib-starts': [('Production',
                             23),
                            ('Production.__init__',
                             30)],
          'first-line': 7,
          'sel-line': 30,
          'sel-line-start': 1299,
          'selection_end': 1299,
          'selection_start': 1299},
         1214916016.9919021),
        [loc('../oa/game/world/building/building.py'),
         {'attrib-starts': [('UnselectableBuilding',
                             25),
                            ('UnselectableBuilding.remove',
                             41)],
          'first-line': 22,
          'sel-line': 45,
          'sel-line-start': 1719,
          'selection_end': 1719,
          'selection_start': 1719},
         1214916023.8136549],
        [loc('../local/wingide-3.1.2-1-i386-linux/--version'),
         {},
         1215180019.8217371],
        [loc('../code/unknown-horizons/uh-src/^!'),
         {},
         1249308647.8576651],
        [loc('../]'),
         {},
         1255993558.2173281],
        (loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1274567818.908042),
        [loc('../stud/logikprog/--help'),
         {},
         1275151339.549649],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1368776124.546041]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': True,
        'locked': False},
                               'open_files': ['unknown:untitled-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (251,
                         48,
                         953,
                         655)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
proj.env-vars = {None: ('default',
                        [''])}
