#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../oa/game/world/building/carriage.py'): 'UTF-8',
                      loc('pso.py'): 'ascii',
                      loc('utils.py'): 'ascii'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'E3UJ2OEPF61W6s2Zfx6a9QParw'\
        'VFLzTp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21775456919060054,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../]'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'),
                      'SettingsGui')]},
        loc('../code/unknown-horizons/uh-src/^!'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'penalt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3936842105263158,
        0.60631578947368425],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.51472556894243637,
        {'bookmarks': ([(loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 94,
                          'folded-linenos': [],
                          'sel-line': 110,
                          'sel-line-start': 3462,
                          'selection_end': 3540,
                          'selection_start': 3540},
                         1369311954.3611951),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 128,
                          'folded-linenos': [],
                          'sel-line': 144,
                          'sel-line-start': 4453,
                          'selection_end': 4465,
                          'selection_start': 4465},
                         1369311959.3043711),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 3715,
                          'selection_end': 3754,
                          'selection_start': 3748},
                         1369312000.5016789),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 3715,
                          'selection_end': 3756,
                          'selection_start': 3756},
                         1369312000.7960789),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 94,
                          'sel-line-start': 3169,
                          'selection_end': 3174,
                          'selection_start': 3174},
                         1369312002.3757589),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 104,
                          'sel-line-start': 3285,
                          'selection_end': 3293,
                          'selection_start': 3293},
                         1369312216.028156),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 114,
                          'sel-line-start': 3576,
                          'selection_end': 3582,
                          'selection_start': 3582},
                         1369312478.5372889),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 100,
                          'sel-line-start': 3241,
                          'selection_end': 3263,
                          'selection_start': 3263},
                         1369312523.7997429),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 117,
                          'sel-line-start': 3626,
                          'selection_end': 3639,
                          'selection_start': 3639},
                         1369312599.836236),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 116,
                          'sel-line-start': 3590,
                          'selection_end': 3608,
                          'selection_start': 3608},
                         1369312660.130837),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 116,
                          'sel-line-start': 3590,
                          'selection_end': 3607,
                          'selection_start': 3607},
                         1369312688.666826),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 117,
                          'sel-line-start': 3605,
                          'selection_end': 3626,
                          'selection_start': 3626},
                         1369312690.908252),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 108,
                          'folded-linenos': [],
                          'sel-line': 130,
                          'sel-line-start': 3925,
                          'selection_end': 3941,
                          'selection_start': 3941},
                         1369312696.381155),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 3669,
                          'selection_end': 3684,
                          'selection_start': 3684},
                         1369312910.814394),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 3669,
                          'selection_end': 3687,
                          'selection_start': 3687},
                         1369313019.657479),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 3669,
                          'selection_end': 3693,
                          'selection_start': 3693},
                         1369313019.8180959),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 3669,
                          'selection_end': 3694,
                          'selection_start': 3694},
                         1369313019.9680991),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 100,
                          'sel-line-start': 3241,
                          'selection_end': 3262,
                          'selection_start': 3262},
                         1369313020.19765),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 104,
                          'sel-line-start': 3287,
                          'selection_end': 3293,
                          'selection_start': 3293},
                         1369313055.966584),
                        [loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 104,
                          'sel-line-start': 3287,
                          'selection_end': 3293,
                          'selection_start': 3293},
                         1369313221.3276131]],
                       19),
         'current-loc': loc('pso.py'),
         'editor-states': {loc('domainalgo.py'): {'attrib-starts': [('constr'\
        'uct_routes',
        66)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2292,
        'selection_end': 2328,
        'selection_start': 2328},
                           loc('gui.py'): {'attrib-starts': [('show_routes',
        42)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1826,
        'selection_end': 1839,
        'selection_start': 1839},
                           loc('instance.py'): {'attrib-starts': [('Instance',
        32),
        ('Instance.__init__',
         34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1603,
        'selection_end': 1620,
        'selection_start': 1620},
                           loc('main.py'): {'attrib-starts': [('test_domain',
        34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1315,
        'selection_end': 1327,
        'selection_start': 1315},
                           loc('pso.py'): {'attrib-starts': [('pso',
        69)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3287,
        'selection_end': 3298,
        'selection_start': 3298},
                           loc('utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../../../usr/lib/python3.3/multiprocessing/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True,
         'locked': False},
        {'bookmarks': ([(loc('instance.py'),
                         {'attrib-starts': [('Instance',
        27),
        ('Instance.__init__',
         29),
        ('Instance.__init__.all_positions',
         83)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 84,
                          'sel-line-start': 2577,
                          'selection_end': 2626,
                          'selection_start': 2626},
                         1369312084.8404191),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        27),
        ('Instance.__init__',
         29),
        ('Instance.__init__.all_positions',
         83)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 84,
                          'sel-line-start': 2577,
                          'selection_end': 2626,
                          'selection_start': 2626},
                         1369312150.577919),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        27),
        ('Instance.__init__',
         29)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1271,
                          'selection_end': 1299,
                          'selection_start': 1295},
                         1369312150.9872179),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        27),
        ('Instance.__init__',
         29)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1352,
                          'selection_end': 1367,
                          'selection_start': 1363},
                         1369312151.138433),
                        (loc('instance.py'),
                         {'attrib-starts': [],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 962,
                          'selection_end': 972,
                          'selection_start': 972},
                         1369312151.9721451),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        32),
        ('Instance.__init__',
         34)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 38,
                          'sel-line-start': 1217,
                          'selection_end': 1229,
                          'selection_start': 1229},
                         1369312180.4593151),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        32),
        ('Instance.__init__',
         34)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 38,
                          'sel-line-start': 1215,
                          'selection_end': 1238,
                          'selection_start': 1238},
                         1369312198.14817),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        32),
        ('Instance.__init__',
         34)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 38,
                          'sel-line-start': 1215,
                          'selection_end': 1241,
                          'selection_start': 1241},
                         1369312206.2952261),
                        (loc('../../../usr/lib/python3.3/multiprocessing/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1369312305.4099851),
                        (loc('pso.py'),
                         {'attrib-starts': [('Config',
        34)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 1366,
                          'selection_end': 1415,
                          'selection_start': 1394},
                         1369312306.7944939),
                        (loc('pso.py'),
                         {'attrib-starts': [('Config',
        34)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1464,
                          'selection_end': 1495,
                          'selection_start': 1495},
                         1369312312.6400161),
                        (loc('pso.py'),
                         {'attrib-starts': [('Config',
        34)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1464,
                          'selection_end': 1494,
                          'selection_start': 1494},
                         1369312318.064944),
                        (loc('pso.py'),
                         {'attrib-starts': [],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 1317,
                          'selection_end': 1317,
                          'selection_start': 1317},
                         1369312319.337122),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 885,
                          'selection_end': 904,
                          'selection_start': 903},
                         1369312331.97597),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        66),
        ('construct_routes.calculate_neighbors_per_vehicle',
         102)],
                          'first-line': 101,
                          'folded-linenos': [],
                          'sel-line': 122,
                          'sel-line-start': 4209,
                          'selection_end': 4209,
                          'selection_start': 4209},
                         1369312333.408998),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        66),
        ('construct_routes.calculate_neighbors_per_vehicle',
         102)],
                          'first-line': 102,
                          'folded-linenos': [],
                          'sel-line': 116,
                          'sel-line-start': 4053,
                          'selection_end': 4065,
                          'selection_start': 4065},
                         1369312338.697336),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        66),
        ('construct_routes.calculate_neighbors_per_vehicle',
         102)],
                          'first-line': 102,
                          'folded-linenos': [],
                          'sel-line': 118,
                          'sel-line-start': 4080,
                          'selection_end': 4109,
                          'selection_start': 4109},
                         1369312372.1035631),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        66),
        ('construct_routes.calculate_neighbors_per_vehicle',
         102)],
                          'first-line': 102,
                          'folded-linenos': [],
                          'sel-line': 120,
                          'sel-line-start': 4162,
                          'selection_end': 4185,
                          'selection_start': 4185},
                         1369312423.4144189),
                        (loc('pso.py'),
                         {'attrib-starts': [('Config',
        34)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1396,
                          'selection_end': 1415,
                          'selection_start': 1415},
                         1369312447.49244),
                        [loc('pso.py'),
                         {'attrib-starts': [('Config',
        34)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1396,
                          'selection_end': 1415,
                          'selection_start': 1415},
                         1369312808.0950899]],
                       19),
         'current-loc': loc('pso.py'),
         'editor-states': {loc('domainalgo.py'): {'attrib-starts': [('constr'\
        'uct_routes',
        66),
        ('construct_routes.calculate_neighbors_per_vehicle',
         102)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4162,
        'selection_end': 4185,
        'selection_start': 4185},
                           loc('gui.py'): {'attrib-starts': [('Gui',
        119),
        ('Gui.draw',
         259)],
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 9549,
        'selection_end': 9637,
        'selection_start': 9636},
                           loc('instance.py'): {'attrib-starts': [('Instance',
        32),
        ('Instance.__init__',
         34)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1215,
        'selection_end': 1241,
        'selection_start': 1241},
                           loc('main.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 2373,
        'selection_end': 2373,
        'selection_start': 2373},
                           loc('pso.py'): {'attrib-starts': [('Config',
        34)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1396,
        'selection_end': 1412,
        'selection_start': 1412},
                           loc('utils.py'): {'attrib-starts': [('pprint_list'\
        '_of_floats',
        45)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1508,
        'selection_end': 1530,
        'selection_start': 1530},
                           loc('../../../usr/lib/python3.3/multiprocessing/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False,
         'locked': False}),
                               'open_files': [u'utils.py',
        u'gui.py',
        u'main.py',
        u'instance.py',
        u'domainalgo.py',
        u'pso.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1765,
                         65,
                         1852,
                         1079)}]}
guimgr.recent-documents = [loc('pso.py'),
                           loc('domainalgo.py'),
                           loc('../../../usr/lib/python3.3/multiprocessing/__init__.py'),
                           loc('instance.py'),
                           loc('main.py'),
                           loc('gui.py'),
                           loc('utils.py')]
guimgr.visual-state = {loc('gui.py'): {'attrib-starts': [('Gui',
        36),
        ('Gui.on_click',
         139)],
                                       'first-line': 126,
                                       'folded-linenos': [],
                                       'sel-line': 140,
                                       'sel-line-start': 6107,
                                       'selection_end': 6109,
                                       'selection_start': 6109},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../../usr/lib/python3.3/collections/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python3.3/heapq.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python3.3/tkinter/__init__.py'): {''\
        'attrib-starts': [('Misc',
                           371),
                          ('Misc.quit',
                           1071)],
        'first-line': 1049,
        'folded-linenos': [],
        'sel-line': 1071,
        'sel-line-start': 43201,
        'selection_end': 43213,
        'selection_start': 43209}}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = [u'penalt',
                         u'penalty',
                         u'print',
                         u'Pheno',
                         u'obj_val',
                         u'Pheny']
