#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../oa/game/world/building/carriage.py'): 'UTF-8',
                      loc('pso.py'): 'ascii',
                      loc('utils.py'): 'ascii'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'E3UJ2OEPF61W6s2Zfx6a9QParw'\
        'VFLzTp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18067885117493476,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../]'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'),
                      'SettingsGui')]},
        loc('../code/unknown-horizons/uh-src/^!'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'penalt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3936842105263158,
        0.60631578947368425],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.50639386189258317,
        {'bookmarks': ([[loc('utils.py'),
                         {},
                         1369690694.89202]],
                       0),
         'current-loc': loc('pso.py'),
         'editor-states': {loc('domainalgo.py'): {'attrib-starts': [('print_'\
        'routes',
        31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1152,
        'selection_end': 1182,
        'selection_start': 1182},
                           loc('gui.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 957,
        'selection_end': 971,
        'selection_start': 971},
                           loc('instance.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 442,
        'selection_end': 464,
        'selection_start': 463},
                           loc('main.py'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 1962,
        'selection_end': 1962,
        'selection_start': 1962},
                           loc('pso.py'): {'attrib-starts': [('pso',
        70)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4918,
        'selection_end': 4946,
        'selection_start': 4946},
                           loc('utils.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True,
         'locked': False},
        {'bookmarks': ([[loc('utils.py'),
                         {},
                         1369690694.828774]],
                       0),
         'current-loc': loc('domainalgo.py'),
         'editor-states': {loc('domainalgo.py'): {'attrib-starts': [('constr'\
        'uct_routes',
        98),
        ('construct_routes.calculate_neighbors_per_vehicle',
         140)],
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 6865,
        'selection_end': 6962,
        'selection_start': 6962},
                           loc('gui.py'): {'attrib-starts': [('_add_routes',
        59)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1871,
        'selection_end': 1895,
        'selection_start': 1895},
                           loc('instance.py'): {'attrib-starts': [('Instance',
        32),
        ('Instance.__init__',
         34),
        ('Instance.__init__.all_positions',
         89)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2615,
        'selection_end': 2643,
        'selection_start': 2643},
                           loc('main.py'): {'attrib-starts': [],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1880,
        'selection_end': 1903,
        'selection_start': 1880},
                           loc('pso.py'): {'attrib-starts': [('pso',
        70)],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 5063,
        'selection_end': 5089,
        'selection_start': 5089},
                           loc('utils.py'): {'attrib-starts': [('pprint_list'\
        '_of_list_of_floats',
        27)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1238,
        'selection_end': 1285,
        'selection_start': 1284}},
         'has-focus': False,
         'locked': False}),
                               'open_files': [u'domainalgo.py',
        u'gui.py',
        u'instance.py',
        u'main.py',
        u'utils.py',
        u'pso.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1680,
                         0,
                         1920,
                         1200)}]}
guimgr.recent-documents = [loc('domainalgo.py'),
                           loc('pso.py'),
                           loc('utils.py'),
                           loc('main.py'),
                           loc('instance.py'),
                           loc('gui.py')]
guimgr.visual-state = {loc('gui.py'): {'attrib-starts': [('Gui',
        36),
        ('Gui.on_click',
         139)],
                                       'first-line': 126,
                                       'folded-linenos': [],
                                       'sel-line': 140,
                                       'sel-line-start': 6107,
                                       'selection_end': 6109,
                                       'selection_start': 6109},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../../usr/lib/python3.3/collections/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python3.3/heapq.py'): {'attrib-'\
        'starts': [('_siftup_max',
                    321)],
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 13190,
        'selection_end': 13208,
        'selection_start': 13208},
                       loc('../../../usr/lib/python3.3/tkinter/__init__.py'): {''\
        'attrib-starts': [('Misc',
                           371),
                          ('Misc.quit',
                           1071)],
        'first-line': 1049,
        'folded-linenos': [],
        'sel-line': 1071,
        'sel-line-start': 43201,
        'selection_end': 43213,
        'selection_start': 43209},
                       loc('../../../usr/local/lib/wingide4.1/resources/builtin-pi-files/3.3/itertools.pi'): {''\
        'attrib-starts': [('chain',
                           88)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2477,
        'selection_end': 2495,
        'selection_start': 2495}}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = [u'penalt',
                         u'penalty',
                         u'print',
                         u'Pheno',
                         u'obj_val',
                         u'Pheny']
