#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../oa/game/world/building/carriage.py'): 'UTF-8',
                      loc('instance.py'): 'ANSI_X3.4-1968'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'E3UJ2OEPF61W6s2Zfx6a9QParw'\
        'VFLzTp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../]'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'),
                      'SettingsGui')]},
        loc('../code/unknown-horizons/uh-src/^!'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39549839228295819,
        0.60450160771704176],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui.py'),
        {'attrib-starts': [('show_instance',
                            31),
                           ('show_instance.translate_point',
                            45)],
         'first-line': 17,
         'folded-linenos': [],
         'sel-line': 47,
         'sel-line-start': 1382,
         'selection_end': 1449,
         'selection_start': 1449},
        1368783917.176158),
        (loc('gui.py'),
         {'attrib-starts': [('show_instance',
                             31),
                            ('show_instance.translate_point',
                             45)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1310,
          'selection_end': 1374,
          'selection_start': 1374},
         1368783918.434793),
        (loc('gui.py'),
         {'attrib-starts': [('show_instance',
                             31),
                            ('show_instance.translate_point',
                             45)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1383,
          'selection_end': 1444,
          'selection_start': 1444},
         1368783930.0202291),
        (loc('gui.py'),
         {'attrib-starts': [('show_instance',
                             31),
                            ('show_instance.translate_point',
                             45)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1383,
          'selection_end': 1451,
          'selection_start': 1451},
         1368783931.170248),
        (loc('gui.py'),
         {'attrib-starts': [('show_instance',
                             31),
                            ('show_instance.translate_point',
                             45)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1310,
          'selection_end': 1381,
          'selection_start': 1381},
         1368783932.8984931),
        (loc('gui.py'),
         {'attrib-starts': [('show_instance',
                             31)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1530,
          'selection_end': 1558,
          'selection_start': 1558},
         1368783934.0493741),
        (loc('gui.py'),
         {'attrib-starts': [('show_instance',
                             31)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1530,
          'selection_end': 1555,
          'selection_start': 1555},
         1368783949.8021719),
        (loc('gui.py'),
         {'attrib-starts': [('Gui',
                             61),
                            ('Gui.__init__',
                             64)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1883,
          'selection_end': 1890,
          'selection_start': 1890},
         1368783952.54514),
        (loc('gui.py'),
         {'attrib-starts': [('Gui',
                             61),
                            ('Gui.__init__',
                             64)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3531,
          'selection_end': 3531,
          'selection_start': 3531},
         1368783954.633209),
        [loc('../../../usr/lib/python3.3/tkinter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1368784007.854804],
        (loc('gui.py'),
         {'attrib-starts': [('Gui',
                             61),
                            ('Gui.__init__',
                             64)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3532,
          'selection_end': 3572,
          'selection_start': 3572},
         1368784012.239028),
        (loc('gui.py'),
         {'attrib-starts': [('Gui',
                             61),
                            ('Gui.on_quit',
                             140)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 6186,
          'selection_end': 6194,
          'selection_start': 6194},
         1368784019.3624949),
        (loc('gui.py'),
         {'attrib-starts': [('Gui',
                             61),
                            ('Gui.__init__',
                             64),
                            ('Gui.__init__.q',
                             117)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3558,
          'selection_end': 3573,
          'selection_start': 3569},
         1368784075.202018),
        (loc('gui.py'),
         {'attrib-starts': [('Gui',
                             61),
                            ('Gui.__init__',
                             64)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2123,
          'selection_end': 2134,
          'selection_start': 2130},
         1368784075.4781599),
        (loc('gui.py'),
         {'attrib-starts': [('Gui',
                             61),
                            ('Gui.__init__',
                             64)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3009,
          'selection_end': 3088,
          'selection_start': 3088},
         1368784076.192853),
        (loc('gui.py'),
         {'attrib-starts': [('Gui',
                             61),
                            ('Gui.__init__',
                             64)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3009,
          'selection_end': 3087,
          'selection_start': 3087},
         1368784138.1099191),
        (loc('gui.py'),
         {'attrib-starts': [('Gui',
                             61),
                            ('Gui.__init__',
                             64)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2181,
          'selection_end': 2214,
          'selection_start': 2214},
         1368784139.0893691),
        (loc('instance.py'),
         {'attrib-starts': [('Instance',
                             26),
                            ('Instance.__init__',
                             28)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2651,
          'selection_end': 2709,
          'selection_start': 2709},
         1368784176.6625969),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1158,
          'selection_end': 1158,
          'selection_start': 1158},
         1368784180.22803),
        [loc('gui.py'),
         {'attrib-starts': [('Gui',
                             61),
                            ('Gui.__init__',
                             64)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2181,
          'selection_end': 2214,
          'selection_start': 2214},
         1368784196.6375799]],
        19),
        'current-loc': loc('gui.py'),
        'editor-states': {loc('gui.py'): {'attrib-starts': [('Gui',
        61),
        ('Gui.__init__',
         64)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2181,
        'selection_end': 2214,
        'selection_start': 2214},
                          loc('instance.py'): {'attrib-starts': [('Instance',
        26),
        ('Instance.__init__',
         28)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2651,
        'selection_end': 2709,
        'selection_start': 2709},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1158,
        'selection_end': 1158,
        'selection_start': 1158},
                          loc('../../../usr/lib/python3.3/tkinter/__init__.py'): {''\
        'attrib-starts': [('Misc',
                           371),
                          ('Misc.quit',
                           1071)],
        'first-line': 1049,
        'folded-linenos': [],
        'sel-line': 1071,
        'sel-line-start': 43201,
        'selection_end': 43213,
        'selection_start': 43209}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'instance.py',
        u'main.py',
        u'gui.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1250,
                         443)}]}
guimgr.recent-documents = [loc('gui.py'),
                           loc('main.py'),
                           loc('instance.py'),
                           loc('../../../usr/lib/python3.3/tkinter/__init__.py')]
guimgr.visual-state = {loc('gui.py'): {'attrib-starts': [('Gui',
        36),
        ('Gui.on_click',
         139)],
                                       'first-line': 126,
                                       'folded-linenos': [],
                                       'sel-line': 140,
                                       'sel-line-start': 6107,
                                       'selection_end': 6109,
                                       'selection_start': 6109},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../../usr/lib/python3.3/collections/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python3.3/tkinter/__init__.py'): {''\
        'attrib-starts': [('Misc',
                           371),
                          ('Misc.quit',
                           1071)],
        'first-line': 1049,
        'folded-linenos': [],
        'sel-line': 1071,
        'sel-line-start': 43201,
        'selection_end': 43213,
        'selection_start': 43209}}
proj.env-vars = {None: ('default',
                        [''])}
