#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../oa/game/world/building/carriage.py'): 'UTF-8',
                      loc('domainalgo.py'): 'ANSI_X3.4-1968'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'E3UJ2OEPF61W6s2Zfx6a9QParw'\
        'VFLzTp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../]'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'),
                      'SettingsGui')]},
        loc('../code/unknown-horizons/uh-src/^!'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39417475728155338,
        0.60582524271844662],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.53151260504201681,
        {'bookmarks': ([(loc('../../../usr/lib/python3.3/heapq.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 369,
                          'selection_end': 369,
                          'selection_start': 369},
                         1368798815.192976),
                        (loc('../../../usr/lib/python3.3/heapq.py'),
                         {'attrib-starts': [],
                          'first-line': 81,
                          'folded-linenos': [],
                          'sel-line': 126,
                          'sel-line-start': 6097,
                          'selection_end': 6116,
                          'selection_start': 6109},
                         1368798827.8458459),
                        (loc('../../../usr/lib/python3.3/heapq.py'),
                         {'attrib-starts': [],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 127,
                          'sel-line-start': 6166,
                          'selection_end': 6210,
                          'selection_start': 6203},
                         1368798828.1642399),
                        (loc('../../../usr/lib/python3.3/heapq.py'),
                         {'attrib-starts': [('heappush',
        131)],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 6267,
                          'selection_end': 6278,
                          'selection_start': 6271},
                         1368798829.3624539),
                        (loc('../../../usr/lib/python3.3/heapq.py'),
                         {'attrib-starts': [('heapify',
        170)],
                          'first-line': 125,
                          'folded-linenos': [],
                          'sel-line': 170,
                          'sel-line-start': 7559,
                          'selection_end': 7563,
                          'selection_start': 7563},
                         1368798829.711607),
                        (loc('../../../usr/lib/python3.3/heapq.py'),
                         {'attrib-starts': [('heapify',
        170)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 170,
                          'sel-line-start': 7559,
                          'selection_end': 7563,
                          'selection_start': 7563},
                         1368798833.712795),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_route',
        30)],
                          'first-line': 40,
                          'folded-linenos': [],
                          'sel-line': 71,
                          'sel-line-start': 2217,
                          'selection_end': 2284,
                          'selection_start': 2284},
                         1368798841.0771151),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_route',
        30),
        ('construct_route.recalculate_neighbors_per_vehicle',
         51)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1645,
                          'selection_end': 1669,
                          'selection_start': 1669},
                         1368799723.5905349),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_route',
        30)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1603,
                          'selection_end': 1625,
                          'selection_start': 1625},
                         1368799821.282726),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_route',
        30),
        ('construct_route.calculate_neighbors_per_vehicle',
         52)],
                          'first-line': 33,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 2140,
                          'selection_end': 2150,
                          'selection_start': 2150},
                         1368799868.8861001),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_route',
        30)],
                          'first-line': 51,
                          'folded-linenos': [],
                          'sel-line': 88,
                          'sel-line-start': 2821,
                          'selection_end': 2834,
                          'selection_start': 2834},
                         1368799928.244153),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        26),
        ('Instance.__str__',
         96)],
                          'first-line': 65,
                          'folded-linenos': [],
                          'sel-line': 96,
                          'sel-line-start': 2824,
                          'selection_end': 2843,
                          'selection_start': 2843},
                         1368800083.0886409),
                        (loc('gui.py'),
                         {'attrib-starts': [('Gui',
        67),
        ('Gui.__init__',
         70)],
                          'first-line': 66,
                          'folded-linenos': [],
                          'sel-line': 83,
                          'sel-line-start': 2083,
                          'selection_end': 2097,
                          'selection_start': 2097},
                         1368800084.041182),
                        (loc('gui.py'),
                         {'attrib-starts': [('_show_instance',
        44)],
                          'first-line': 27,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 1438,
                          'selection_end': 1464,
                          'selection_start': 1464},
                         1368800149.9293361),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        30)],
                          'first-line': 27,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 1621,
                          'selection_end': 1621,
                          'selection_start': 1621},
                         1368800335.875984),
                        (loc('gui.py'),
                         {'attrib-starts': [('show_routes',
        35)],
                          'first-line': 27,
                          'folded-linenos': [],
                          'sel-line': 38,
                          'sel-line-start': 1200,
                          'selection_end': 1226,
                          'selection_start': 1226},
                         1368800353.065254),
                        (loc('gui.py'),
                         {'attrib-starts': [('Gui',
        83),
        ('Gui.draw',
         220)],
                          'first-line': 229,
                          'folded-linenos': [],
                          'sel-line': 232,
                          'sel-line-start': 8219,
                          'selection_end': 8299,
                          'selection_start': 8299},
                         1368800362.9046669),
                        (loc('gui.py'),
                         {'attrib-starts': [('Gui',
        83),
        ('Gui.draw',
         220)],
                          'first-line': 229,
                          'folded-linenos': [],
                          'sel-line': 228,
                          'sel-line-start': 8068,
                          'selection_end': 8142,
                          'selection_start': 8142},
                         1368800691.0431039),
                        (loc('gui.py'),
                         {'attrib-starts': [('Gui',
        83),
        ('Gui.draw',
         220)],
                          'first-line': 229,
                          'folded-linenos': [],
                          'sel-line': 230,
                          'sel-line-start': 8147,
                          'selection_end': 8190,
                          'selection_start': 8190},
                         1368800708.003536),
                        [loc('gui.py'),
                         {'attrib-starts': [('Gui',
        83),
        ('Gui.draw',
         220)],
                          'first-line': 229,
                          'folded-linenos': [],
                          'sel-line': 230,
                          'sel-line-start': 8147,
                          'selection_end': 8190,
                          'selection_start': 8190},
                         1368800722.0083339]],
                       19),
         'current-loc': loc('gui.py'),
         'editor-states': {loc('domainalgo.py'): {'attrib-starts': [('constr'\
        'uct_routes',
        30)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1621,
        'selection_end': 1621,
        'selection_start': 1621},
                           loc('gui.py'): {'attrib-starts': [('Gui',
        83),
        ('Gui.draw',
         220)],
        'first-line': 292,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 8227,
        'selection_end': 8331,
        'selection_start': 8331},
                           loc('instance.py'): {'attrib-starts': [('Instance',
        26),
        ('Instance.__str__',
         96)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2824,
        'selection_end': 2843,
        'selection_start': 2843},
                           loc('main.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 1912,
        'selection_end': 1912,
        'selection_start': 1912},
                           loc('../../../usr/lib/python3.3/heapq.py'): {'att'\
        'rib-starts': [('heapify',
                        170)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 7559,
        'selection_end': 7563,
        'selection_start': 7563}},
         'has-focus': False,
         'locked': False},
        {'bookmarks': ([(loc('main.py'),
                         {'attrib-starts': [('test_domain',
        31)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 1094,
                          'selection_end': 1138,
                          'selection_start': 1138},
                         1368784823.694752),
                        (loc('main.py'),
                         {'attrib-starts': [('test_domain',
        31)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 1094,
                          'selection_end': 1118,
                          'selection_start': 1118},
                         1368784871.5350649),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('get_objective_values',
        23)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 915,
                          'selection_end': 926,
                          'selection_start': 926},
                         1368784872.4618111),
                        (loc('main.py'),
                         {'attrib-starts': [('test_domain',
        31)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 1094,
                          'selection_end': 1132,
                          'selection_start': 1132},
                         1368784873.9151449),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_route',
        26)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 1034,
                          'selection_end': 1078,
                          'selection_start': 1078},
                         1368784878.159883),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        26),
        ('Instance.__str__',
         94)],
                          'first-line': 62,
                          'folded-linenos': [],
                          'sel-line': 94,
                          'sel-line-start': 2748,
                          'selection_end': 2767,
                          'selection_start': 2767},
                         1368784909.8380711),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('get_closest_depots',
        32)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 1098,
                          'selection_end': 1098,
                          'selection_start': 1098},
                         1368784911.801996),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 920,
                          'selection_end': 930,
                          'selection_start': 930},
                         1368784919.589571),
                        (loc('main.py'),
                         {'attrib-starts': [('test_domain',
        32)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1226,
                          'selection_end': 1226,
                          'selection_start': 1226},
                         1368784950.4639609),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('get_closest_depots',
        33)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 1112,
                          'selection_end': 1112,
                          'selection_start': 1112},
                         1368785289.08884),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        26),
        ('Instance.__init__',
         28)],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 70,
                          'sel-line-start': 2266,
                          'selection_end': 2278,
                          'selection_start': 2278},
                         1368785289.9458151),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        26),
        ('Instance.__init__',
         28)],
                          'first-line': 16,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1657,
                          'selection_end': 1704,
                          'selection_start': 1704},
                         1368785300.521693),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('get_closest_depots',
        34)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 1586,
                          'selection_end': 1588,
                          'selection_start': 1588},
                         1368785318.5061309),
                        (loc('main.py'),
                         {'attrib-starts': [('test_domain',
        32)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 47,
                          'sel-line-start': 1362,
                          'selection_end': 1378,
                          'selection_start': 1378},
                         1368785358.3439519),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('get_closest_depots',
        34)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 1584,
                          'selection_end': 1599,
                          'selection_start': 1599},
                         1368785390.2929621),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('get_closest_depots',
        34)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1607,
                          'selection_end': 1607,
                          'selection_start': 1607},
                         1368785392.424623),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        26),
        ('Instance.__init__',
         28)],
                          'first-line': 16,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1657,
                          'selection_end': 1704,
                          'selection_start': 1704},
                         1368785419.490248),
                        (loc('main.py'),
                         {'attrib-starts': [('test_domain',
        32)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1428,
                          'selection_end': 1464,
                          'selection_start': 1464},
                         1368785420.57236),
                        (loc('main.py'),
                         {'attrib-starts': [('test_domain',
        32)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1428,
                          'selection_end': 1464,
                          'selection_start': 1464},
                         1368800490.1360779),
                        [loc('main.py'),
                         {'attrib-starts': [('test_domain',
        32)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1428,
                          'selection_end': 1464,
                          'selection_start': 1464},
                         1368800883.6591041]],
                       19),
         'current-loc': loc('main.py'),
         'editor-states': {loc('domainalgo.py'): {'attrib-starts': [('get_cl'\
        'osest_depots',
        92)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3352,
        'selection_end': 3352,
        'selection_start': 3352},
                           loc('gui.py'): {'attrib-starts': [('_show_instanc'\
        'e',
        60)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2087,
        'selection_end': 2087,
        'selection_start': 2087},
                           loc('instance.py'): {'attrib-starts': [('Instance',
        26),
        ('Instance.__init__',
         28)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1657,
        'selection_end': 1704,
        'selection_start': 1704},
                           loc('main.py'): {'attrib-starts': [('test_domain',
        32)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1428,
        'selection_end': 1463,
        'selection_start': 1463},
                           loc('../../../usr/lib/python3.3/heapq.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True,
         'locked': False}),
                               'open_files': [u'instance.py',
        u'domainalgo.py',
        u'gui.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1854,
                         227,
                         1392,
                         950)}]}
guimgr.recent-documents = [loc('gui.py'),
                           loc('domainalgo.py'),
                           loc('instance.py'),
                           loc('../../../usr/lib/python3.3/heapq.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('gui.py'): {'attrib-starts': [('Gui',
        36),
        ('Gui.on_click',
         139)],
                                       'first-line': 126,
                                       'folded-linenos': [],
                                       'sel-line': 140,
                                       'sel-line-start': 6107,
                                       'selection_end': 6109,
                                       'selection_start': 6109},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../../usr/lib/python3.3/collections/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python3.3/heapq.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python3.3/tkinter/__init__.py'): {''\
        'attrib-starts': [('Misc',
                           371),
                          ('Misc.quit',
                           1071)],
        'first-line': 1049,
        'folded-linenos': [],
        'sel-line': 1071,
        'sel-line-start': 43201,
        'selection_end': 43213,
        'selection_start': 43209}}
proj.env-vars = {None: ('default',
                        [''])}
