#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../oa/game/world/building/carriage.py'): 'UTF-8',
                      loc('pso.py'): 'ascii',
                      loc('utils.py'): 'ascii'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'E3UJ2OEPF61W6s2Zfx6a9QParw'\
        'VFLzTp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21775456919060054,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../]'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../code/unknown-horizons/uh-mp/horizons/gui/modules/settingsgui.py'),
                      'SettingsGui')]},
        loc('../code/unknown-horizons/uh-src/^!'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'penalt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3936842105263158,
        0.60631578947368425],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.54460093896713613,
        {'bookmarks': ([(loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 191,
                          'folded-linenos': [],
                          'sel-line': 210,
                          'sel-line-start': 6444,
                          'selection_end': 6467,
                          'selection_start': 6462},
                         1369501985.2389719),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 191,
                          'folded-linenos': [],
                          'sel-line': 217,
                          'sel-line-start': 6634,
                          'selection_end': 6644,
                          'selection_start': 6639},
                         1369501985.4290681),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 191,
                          'folded-linenos': [],
                          'sel-line': 218,
                          'sel-line-start': 6716,
                          'selection_end': 6726,
                          'selection_start': 6721},
                         1369501985.6044979),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 191,
                          'folded-linenos': [],
                          'sel-line': 221,
                          'sel-line-start': 6816,
                          'selection_end': 6826,
                          'selection_start': 6821},
                         1369501985.8150229),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 205,
                          'folded-linenos': [],
                          'sel-line': 222,
                          'sel-line-start': 6898,
                          'selection_end': 6908,
                          'selection_start': 6903},
                         1369501986.022155),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 120,
                          'folded-linenos': [],
                          'sel-line': 139,
                          'sel-line-start': 4397,
                          'selection_end': 4397,
                          'selection_start': 4397},
                         1369501986.2180369),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('get_objective_value',
        37)],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1280,
                          'selection_end': 1280,
                          'selection_start': 1280},
                         1369502115.893976),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('get_objective_value',
        37)],
                          'first-line': 188,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1280,
                          'selection_end': 1280,
                          'selection_start': 1280},
                         1369502118.9737229),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 183,
                          'folded-linenos': [],
                          'sel-line': 139,
                          'sel-line-start': 4397,
                          'selection_end': 4397,
                          'selection_start': 4397},
                         1369502162.139106),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 75,
                          'folded-linenos': [],
                          'sel-line': 92,
                          'sel-line-start': 2442,
                          'selection_end': 2459,
                          'selection_start': 2459},
                         1369502640.6457551),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('get_objective_value',
        37)],
                          'first-line': 188,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1280,
                          'selection_end': 1280,
                          'selection_start': 1280},
                         1369502646.805023),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        95)],
                          'first-line': 190,
                          'folded-linenos': [],
                          'sel-line': 221,
                          'sel-line-start': 7444,
                          'selection_end': 7459,
                          'selection_start': 7459},
                         1369502650.0221701),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        95)],
                          'first-line': 205,
                          'folded-linenos': [],
                          'sel-line': 227,
                          'sel-line-start': 7612,
                          'selection_end': 7621,
                          'selection_start': 7621},
                         1369502656.9478331),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 187,
                          'folded-linenos': [],
                          'sel-line': 139,
                          'sel-line-start': 4397,
                          'selection_end': 4397,
                          'selection_start': 4397},
                         1369502780.4740291),
                        (loc('instance.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 16,
                          'sel-line-start': 688,
                          'selection_end': 701,
                          'selection_start': 701},
                         1369502785.2724991),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 75,
                          'folded-linenos': [],
                          'sel-line': 115,
                          'sel-line-start': 3120,
                          'selection_end': 3120,
                          'selection_start': 3120},
                         1369502790.329417),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        95),
        ('construct_routes.AlgoData',
         113),
        ('construct_routes.AlgoData.__init__',
         114)],
                          'first-line': 94,
                          'folded-linenos': [],
                          'sel-line': 116,
                          'sel-line-start': 3574,
                          'selection_end': 3624,
                          'selection_start': 3624},
                         1369502820.0913799),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 67,
                          'folded-linenos': [],
                          'sel-line': 91,
                          'sel-line-start': 3138,
                          'selection_end': 3225,
                          'selection_start': 3225},
                         1369502906.0981081),
                        (loc('pso.py'),
                         {'attrib-starts': [('Phenotype',
        46),
        ('Phenotype.__str__',
         66)],
                          'first-line': 37,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 2208,
                          'selection_end': 2227,
                          'selection_start': 2227},
                         1369502980.299551),
                        [loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        95),
        ('construct_routes.AlgoData',
         113),
        ('construct_routes.AlgoData.__init__',
         114)],
                          'first-line': 94,
                          'folded-linenos': [],
                          'sel-line': 116,
                          'sel-line-start': 3574,
                          'selection_end': 3624,
                          'selection_start': 3624},
                         1369555961.9491761]],
                       19),
         'current-loc': loc('domainalgo.py'),
         'editor-states': {loc('domainalgo.py'): {'attrib-starts': [('constr'\
        'uct_routes',
        95),
        ('construct_routes.calculate_neighbors_per_vehicle',
         131)],
        'first-line': 246,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 6829,
        'selection_end': 6829,
        'selection_start': 6829},
                           loc('gui.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 957,
        'selection_end': 971,
        'selection_start': 971},
                           loc('instance.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 688,
        'selection_end': 701,
        'selection_start': 701},
                           loc('main.py'): {'attrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3107,
        'selection_end': 3107,
        'selection_start': 3107},
                           loc('pso.py'): {'attrib-starts': [('Phenotype',
        46),
        ('Phenotype.__str__',
         66)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2208,
        'selection_end': 2227,
        'selection_start': 2227},
                           loc('utils.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True,
         'locked': False},
        {'bookmarks': ([(loc('main.py'),
                         {'attrib-starts': [('check_instance',
        72)],
                          'first-line': 63,
                          'folded-linenos': [],
                          'sel-line': 73,
                          'sel-line-start': 1905,
                          'selection_end': 1915,
                          'selection_start': 1915},
                         1369472487.3906281),
                        (loc('main.py'),
                         {'attrib-starts': [('check_instance',
        72)],
                          'first-line': 63,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 2019,
                          'selection_end': 2113,
                          'selection_start': 2113},
                         1369472509.3391199),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 88,
                          'folded-linenos': [],
                          'sel-line': 109,
                          'sel-line-start': 2963,
                          'selection_end': 2963,
                          'selection_start': 2963},
                         1369472613.454134),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 211,
                          'folded-linenos': [],
                          'sel-line': 247,
                          'sel-line-start': 7394,
                          'selection_end': 7408,
                          'selection_start': 7408},
                         1369472826.2463391),
                        (loc('utils.py'),
                         {'attrib-starts': [('pprint_list_of_floats',
        45)],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 57,
                          'sel-line-start': 1624,
                          'selection_end': 1624,
                          'selection_start': 1624},
                         1369472829.4801359),
                        (loc('pso.py'),
                         {'attrib-starts': [('pso',
        69)],
                          'first-line': 211,
                          'folded-linenos': [],
                          'sel-line': 247,
                          'sel-line-start': 7394,
                          'selection_end': 7408,
                          'selection_start': 7408},
                         1369472831.991709),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 109,
                          'sel-line-start': 2963,
                          'selection_end': 2963,
                          'selection_start': 2963},
                         1369472832.6126709),
                        (loc('gui.py'),
                         {'attrib-starts': [('Gui',
        131),
        ('Gui.__init__',
         134)],
                          'first-line': 139,
                          'folded-linenos': [],
                          'sel-line': 161,
                          'sel-line-start': 4402,
                          'selection_end': 4453,
                          'selection_start': 4453},
                         1369472835.7972741),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [('construct_routes',
        82),
        ('construct_routes.calculate_neighbors_per_vehicle',
         118)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 4689,
                          'selection_end': 4712,
                          'selection_start': 4712},
                         1369472836.946584),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 109,
                          'sel-line-start': 2963,
                          'selection_end': 2963,
                          'selection_start': 2963},
                         1369472839.547101),
                        (loc('pso.py'),
                         {'attrib-starts': [('Config',
        34)],
                          'first-line': 53,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 1318,
                          'selection_end': 1331,
                          'selection_start': 1331},
                         1369472841.6206),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 934,
                          'selection_end': 941,
                          'selection_start': 941},
                         1369492711.7738731),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 934,
                          'selection_end': 945,
                          'selection_start': 941},
                         1369492714.115206),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 934,
                          'selection_end': 945,
                          'selection_start': 941},
                         1369492714.4783289),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 198,
                          'folded-linenos': [],
                          'sel-line': 118,
                          'sel-line-start': 10519,
                          'selection_end': 10548,
                          'selection_start': 10548},
                         1369492714.755815),
                        (loc('domainalgo.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1369498106.302609),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 129,
                          'folded-linenos': [],
                          'sel-line': 117,
                          'sel-line-start': 3149,
                          'selection_end': 3150,
                          'selection_start': 3150},
                         1369498108.034893),
                        (loc('pso.py'),
                         {'attrib-starts': [('Config',
        34)],
                          'first-line': 64,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 1318,
                          'selection_end': 1331,
                          'selection_start': 1331},
                         1369498906.298965),
                        (loc('instance.py'),
                         {'attrib-starts': [('Instance',
        32),
        ('Instance.__str__',
         102)],
                          'first-line': 53,
                          'folded-linenos': [],
                          'sel-line': 108,
                          'sel-line-start': 3094,
                          'selection_end': 3126,
                          'selection_start': 3126},
                         1369498907.762244),
                        [loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 129,
                          'folded-linenos': [],
                          'sel-line': 117,
                          'sel-line-start': 3149,
                          'selection_end': 3150,
                          'selection_start': 3150},
                         1369498968.880302]],
                       19),
         'current-loc': loc('main.py'),
         'editor-states': {loc('domainalgo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('gui.py'): {'attrib-starts': [('Gui',
        131),
        ('Gui.__init__',
         134)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 4402,
        'selection_end': 4453,
        'selection_start': 4453},
                           loc('instance.py'): {'attrib-starts': [('Instance',
        32),
        ('Instance.__str__',
         102)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3094,
        'selection_end': 3126,
        'selection_start': 3126},
                           loc('main.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3252,
        'selection_end': 3354,
        'selection_start': 3354},
                           loc('pso.py'): {'attrib-starts': [('Config',
        34)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1318,
        'selection_end': 1331,
        'selection_start': 1331},
                           loc('utils.py'): {'attrib-starts': [('pprint_list'\
        '_of_floats',
        45)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1624,
        'selection_end': 1624,
        'selection_start': 1624}},
         'has-focus': False,
         'locked': False}),
                               'open_files': [u'utils.py',
        u'gui.py',
        u'instance.py',
        u'main.py',
        u'pso.py',
        u'domainalgo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1731,
                         33,
                         1739,
                         1098)}]}
guimgr.recent-documents = [loc('domainalgo.py'),
                           loc('pso.py'),
                           loc('main.py'),
                           loc('instance.py'),
                           loc('gui.py'),
                           loc('utils.py')]
guimgr.visual-state = {loc('gui.py'): {'attrib-starts': [('Gui',
        36),
        ('Gui.on_click',
         139)],
                                       'first-line': 126,
                                       'folded-linenos': [],
                                       'sel-line': 140,
                                       'sel-line-start': 6107,
                                       'selection_end': 6109,
                                       'selection_start': 6109},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../../usr/lib/python3.3/collections/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python3.3/heapq.py'): {'attrib-'\
        'starts': [('_siftup_max',
                    321)],
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 13190,
        'selection_end': 13208,
        'selection_start': 13208},
                       loc('../../../usr/lib/python3.3/tkinter/__init__.py'): {''\
        'attrib-starts': [('Misc',
                           371),
                          ('Misc.quit',
                           1071)],
        'first-line': 1049,
        'folded-linenos': [],
        'sel-line': 1071,
        'sel-line-start': 43201,
        'selection_end': 43213,
        'selection_start': 43209},
                       loc('../../../usr/local/lib/wingide4.1/resources/builtin-pi-files/3.3/itertools.pi'): {''\
        'attrib-starts': [('chain',
                           88)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2477,
        'selection_end': 2495,
        'selection_start': 2495}}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = [u'penalt',
                         u'penalty',
                         u'print',
                         u'Pheno',
                         u'obj_val',
                         u'Pheny']
